<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>店员管理</title> 
    <link rel="stylesheet" href="../../css/base.css" >
    <link rel="stylesheet" href="../../css/beautify_select.css">
    <link rel="stylesheet" href="clerk.css">
</head>
<body>
    <!-- 主界面 -->
    <div class="mian">
        <div class="table-tit">
            店员管理列表--<span class="all_mendian">全部店员</span>
            <a href="javascript:void(0);" class="btn_add">
                <span>新增</span>
                <i class="add"></i>
            </a>
            <a href="javascript:void(0);" class="btn_excel">
                <span>导出</span>
                <i class="excel"></i>
            </a>
            <a href="javascript:void(0);" class="btn_back btn_main_back">
                <span>回收站</span>
                <i class="back"></i>
            </a>
        </div>
        <form id="form_tijiao" action="" method="post">
            <div class="table-search">      
                <span class="search_service">
                    <select name="search_service" class="beautify_input">
                        <option value="0" selected>=是否绑定=</option>
                        <option value="1">是</option>
                        <option value="2">否</option>
                    </select>
                </span>
                <span class="search-box">
                    <input class="input_textbox" type="text" name="name" placeholder="ID/姓名/简拼/电话/门店">
                    <a href="javascript:void(0);" class="btn_search" onclick="document.getElementById('form_tijiao').submit();" >
                    查询<i class="search"></i>
                    </a>
                    <a href="javascript:void(0);" class="btn_reload" onclick="window.location.reload();">
                    重置<i class="reload"></i>
                    </a>
                </span>
            </div>
        </form>
        <div class="table-box">
            <table id="mian_table" class="mian-table">
                <thead>
                    <tr>
                        <th width="6%">
                            <a class="th-sort" href="javascript:void(0);">店员ID<img class="th-icon-sort" src="../../images/sort_bot.png" alt=""></a>
                        </th>
                        <th width="5%">微信ID</th>
                        <th width="5%">店员姓名</th>
                        <th width="7%">手机号</th>
                        <th width="12%">所属门店</th>
                        <th width="6%">总积分</th>
                        <th width="6%">可用积分</th>
                        <th width="5%">总订单</th>
                        <th width="5%">总销售</th>
                        <th width="5%">新单数</th>
                        <th width="7%">新客销售</th>
                        <th width="7%">复购数</th>
                        <th width="7%">复购总额</th>
                        <th width="5%">顾客数</th>
                        <th width="5%">粉丝数</th>
                        <th width="7%">操作</th>
                    </tr>
                </thead>
                <tbody id="tbody_box">
                    <tr>
                        <td><a class="btn_clerk" href="javascript:void(0);">111</a></td>
                        <td>1111</td>
                        <td>陈女士</td>
                        <td>18800000000</td>
                        <td>仁源信源店</td>
                        <td>21</td>
                        <td>0</td>
                        <td>2</td>
                        <td>680</td>
                        <td>0</td>
                        <td>160.00</td>
                        <td>1</td>
                        <td>120</td>
                        <td>1</td>
                        <td>0</td>
                        <td>
                            <a class="btn_update" href="javascript:void(0);">
                                <img src="../../images/icon_update.png" alt="">
                            </a>
                            <a class="btn_del" href="javascript:void(0);" onclick="confirm1();">
                                <img src="../../images/icon_del.png" alt="">
                            </a>
                            <a class="btn_jifen" href="javascript:void(0);">
                                <img src="../../images/icon_jifen.png" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="btn_clerk" href="javascript:void(0);">222</a></td>
                        <td>1111</td>
                        <td>陈显示</td>
                        <td>18800000000</td>
                        <td>仁源信源店</td>
                        <td>21</td>
                        <td>0</td>
                        <td>2</td>
                        <td>680</td>
                        <td>0</td>
                        <td>160.00</td>
                        <td>1</td>
                        <td>120</td>
                        <td>1</td>
                        <td>0</td>
                        <td>
                            <a class="btn_update" href="javascript:void(0);">
                                <img src="../../images/icon_update.png" alt="">
                            </a>
                            <a class="btn_del" href="javascript:void(0);" onclick="confirm1();">
                                <img src="../../images/icon_del.png" alt="">
                            </a>
                            <a class="btn_jifen" href="javascript:void(0);">
                                <img src="../../images/icon_jifen.png" alt="">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 分页部分 -->
        <div id="page_box01" class="page-box clearfix">
            <div class="pagination clearfix">
                <select class="pagination-list">
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>50</option>
                </select>
                <a href="javascript:void(0)" class="left-btn-all current">
                    <i></i>
                </a>
                <a href="javascript:void(0)" class="left-btn current">
                    <i></i>
                </a>
                <span class="span_text">第</span>
                <input class="page-num" type="text" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))" value="1" size="2">
                <span class="span_text">共<i>8</i>页</span>
                <a href="javascript:void(0)" class="right-btn">
                    <i></i>
                </a>
                <a href="javascript:void(0)" class="right-btn-all">
                    <i></i>
                </a>
                <a href="javascript:void(0)" class="btn_refresh" onclick="window.location.reload();">
                    <i></i>
                </a>
            </div>
            <div class="page-info">显示1到10，共<span>20</span>条记录</div>
        </div>
    </div>

    <!-- 1.修改和添加部分 -->
    <form id="form_add" name="form_tijiao" action="demo.php" method="post">
        <div class="add_box">
            <div class="mask-tabs add_tabs">
                <div class="table-tit" style="margin-bottom: 6px;">
                    <span class="add_tit">添加店员</span>
                    <a href="javascript:void(0);" class="btn_add btn_all_clerk">
                        <span>所有店员</span>
                        <i class="icon_all_clerk"></i>
                    </a>
                    <a href="javascript:void(0);" class="btn_back btn_add_back">
                        <span>回收站</span>
                        <i class="back"></i>
                    </a>
                    <a href="javascript:void(0);" class="btn_excel">
                        <span>导出</span>
                        <i class="excel"></i>
                    </a>
                </div>
                <ul class="mask-tabs-tit clearfix"><li>基本信息</li></ul>
                <!-- 基本信息部分 -->
                <div class="tabcontent">
                    <div class="tab_table-box">
                        <table id="tab_table" class="tab-table">
                            <tr>
                                <td class="td-tit">店员姓名：</td>
                                <td colspan="8">
                                   <input class="clerk_name" name="clerk_name" type="text" value="">
                                   <i class="input-xing clerk_name-xing">*</i>
                               </td>
                            </tr>
                            <tr>
                                <td class="td-tit">店员手机：</td>
                                <td colspan="8">
                                    <input class="clerk_phone" name="clerk_phone" type="text" value="">
                                    <i class="input-xing clerk_phone-xing">*</i>
                                    <span class="phone-tishi" style="display:none;vertical-align:middle;font-size:12px;color:#ff0000;">该手机号已经存在！ID:261</span>
                               </td>
                            </tr>
                            <tr>
                                <td class="td-tit">所属门店：</td>
                                <td colspan="8">
                                    <span class="mendian-box">
                                        <input class="store_num" name="store_num" type="text" value="">
                                        <input class="store_name" name="store_name" type="text" value="">
                                        <a class="btn_sou" href="javascript:void(0);">搜索</a>
                                        <span class="beautify_select store_select">
                                            <select id="store" name="store" class="beautify_input">
                                                <option value="0"></option>
                                            </select>
                                        </span>
                                        <a class="bind_selected" href="javascript:void(0);">选定</a>
                                        <i class="input-xing stores_owned-xing">*</i>
                                    </span>
                               </td>
                            </tr>
                            <tr>
                                <td class="td-tit">所属角色：</td>
                                <td colspan="8">
                                    <span class="beautify_select subordinate_role_select">
                                        <select name="subordinate_role" class="beautify_input">
                                            <option value ="0" selected="true">请选择...</option>
                                            <!-- 从下面开始遍历 -->
                                            <option value ="1">店员</option>
                                            <option value="2">店长</option>
                                            <option value="3">老板</option>
                                        </select>
                                    </span>
                                    <i class="input-xing subordinate_role-xing">*</i>
                               </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>        
            <div class="btn-box">
                <a href="javascript:void(0)" class="btn_queding">确&nbsp;定</a>
                <a href="javascript:void(0)" class="btn_quxiao">取&nbsp;消</a>
            </div>
        </div>
    </form>

    <!-- 2.店员详情显示的界面 -->
    <form class="form_cat" action="">
        <div class="add_box_cat">
            <div class="mask-tabs clerk_tabs">
                <div class="table-tit" style="margin-bottom: 6px;border:1px solid #ccc;">
                    <span class="see_tit">查看店员</span>
                    <a href="javascript:void(0);" class="btn_add btn_all_clerk btn_see_allcleak">
                        <span>所有店员</span>
                        <i class="icon_all_clerk"></i>
                    </a>
                    <a href="javascript:void(0);" class="btn_add btn_add_clerk">
                        <span>新增</span>
                        <i class="add"></i>
                    </a>
                    <a href="javascript:void(0);" class="btn_back btn_add_back">
                        <span>回收站</span>
                        <i class="back"></i>
                    </a>
                    <a href="javascript:void(0);" class="btn_excel">
                        <span>导出</span>
                        <i class="excel"></i>
                    </a>
                </div>
                <ul class="mask-tabs-tit clearfix">
                    <li class="current"><a href="javascript:void(0);">基本信息</a></li>
                    <li><a href="javascript:void(0);">销售记录</a></li>
                    <li><a href="javascript:void(0);">账户记录</a></li>
                </ul>
                <!-- 基本信息部分 -->
                <div class="tabcontent" style="padding:10px;padding-bottom:20px;border:1px solid #aaa;border-top:0;border-bottom:0;">
                    <div class="content_info content_w100" style="text-align: right;">
                        <a class="tab-bianji" href="javascript:void(0);"><i></i>编辑</a>
                        <a class="tab-shanchu" href="javascript:void(0);" onclick="confirm1();"><i></i>删除</a>
                    </div>
                    <div class="td_table-box">
                        <table id="tab_table" class="tab-table">
                            <tr>
                                <td class="td-tit">店员ID：</td>
                                <td colspan="2">12212212</td>
                                <td class="td-tit">店员姓名：</td>
                                <td colspan="2">陈女士</td>
                                <td class="td-tit">店员手机：</td>
                                <td colspan="2">18888888881888888888188888888818888888881888888888</td>
                            </tr>
                            <tr>
                                <td class="td-tit">销售订单：</td>
                                <td colspan="2">111111</td>
                                <td class="td-tit">销售总额：</td>
                                <td colspan="2">690</td>
                                <td class="td-tit">销售排名：</td>
                                <td colspan="2">2</td>
                            </tr>
                            <tr>
                                <td class="td-tit">店员积分：</td>
                                <td colspan="2">0</td>
                                <td class="td-tit">可用积分：</td>
                                <td colspan="2">0</td>
                                <td class="td-tit">积分排名：</td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td class="td-tit">所属门店：</td>
                                <td colspan="2">仁源信源店</td>
                                <td class="td-tit">所属角色：</td>
                                <td colspan="2">店员</td>
                                <td class="td-tit">店员等级：</td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td class="td-tit">绑定微信：</td>
                                <td colspan="8">00000000000</td>
                            </tr>
                            <tr>
                                <td class="td-tit">添加人：</td>
                                <td colspan="2">陈女士</td>
                                <td class="td-tit">添加日期：</td>
                                <td colspan="2">2017/08/29&nbsp;14:27:05</td>
                                <td class="td-tit">更新日期：</td>
                                <td colspan="2">2017/08/29&nbsp;14:28:05</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- 销售记录部分 -->
                <div class="tabcontent hide">
                    <!-- 数据表格 -->
                    <div class="tab_table-box" style="padding:10px;padding-bottom:20px;">
                        <table id="sales_table" class="mian-table">
                            <thead>
                                <tr>
                                    <th width="5%">订单ID</th>
                                    <th width="25%">订单商品</th>
                                    <th width="10%">订单金额</th>
                                    <th width="10%">小票号</th>
                                    <th width="10%">所属门店</th>
                                    <th width="7%">所属店员</th>
                                    <th width="7%">所属顾客</th>
                                    <th width="5%">来源</th>
                                    <th width="5%">复购</th>
                                    <th width="11%">添加时间</th>
                                    <th width="5%">操作</th>
                                </tr>
                            </thead>
                            <tbody id="tbody_box">
                                <tr>
                                    <td>12121212</td>
                                    <td>海龙1111海龙，<i class="zengpin">[赠品]</i>海龙...</td>
                                    <td>690.00</td>
                                    <td>20180808</td>
                                    <td>仁源信源店</td>
                                    <td>婷婷</td>
                                    <td>陈先生</td>
                                    <td>后台</td>
                                    <td>是</td>
                                    <td>2018-08-08&nbsp;16:05:20</td>
                                    <td>
                                        <a class="btn_chakan" href="javascript:void(0);">
                                            <img src="../../images/icon_chakan.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111</td>
                                    <td>690.00</td>
                                    <td>20180808</td>
                                    <td>仁源信源店</td>
                                    <td>婷婷</td>
                                    <td>陈先生</td>
                                    <td>后台</td>
                                    <td>是</td>
                                    <td>2018-08-08&nbsp;16:20:05</td>
                                    <td>
                                        <a class="btn_chakan" href="javascript:void(0);">
                                            <img src="../../images/icon_chakan.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111</td>
                                    <td>690.00</td>
                                    <td>20180808</td>
                                    <td>仁源信源店</td>
                                    <td>婷婷</td>
                                    <td>陈先生</td>
                                    <td>后台</td>
                                    <td>是</td>
                                    <td>2018-08-08&nbsp;16:20:05</td>
                                    <td>
                                        <a class="btn_chakan" href="javascript:void(0);">
                                            <img src="../../images/icon_chakan.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111</td>
                                    <td>690.00</td>
                                    <td>20180808</td>
                                    <td>仁源信源店</td>
                                    <td>婷婷</td>
                                    <td>陈先生</td>
                                    <td>后台</td>
                                    <td>是</td>
                                    <td>2018-08-08&nbsp;16:20:05</td>
                                    <td>
                                        <a class="btn_chakan" href="javascript:void(0);">
                                            <img src="../../images/icon_chakan.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111海龙1111</td>
                                    <td>690.00</td>
                                    <td>20180808</td>
                                    <td>仁源信源店</td>
                                    <td>婷婷</td>
                                    <td>陈先生</td>
                                    <td>后台</td>
                                    <td>是</td>
                                    <td>2018-08-08&nbsp;16:20:05</td>
                                    <td>
                                        <a class="btn_chakan" href="javascript:void(0);">
                                            <img src="../../images/icon_chakan.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 分页部分 -->
                        <div id="page_box02" class="page-box clearfix">
                            <div class="pagination clearfix">
                                <select class="pagination-list">
                                    <option>10</option>
                                    <option>20</option>
                                    <option>30</option>
                                    <option>50</option>
                                </select>
                                <a href="javascript:void(0)" class="left-btn-all current">
                                    <i></i>
                                </a>
                                <a href="javascript:void(0)" class="left-btn current">
                                    <i></i>
                                </a>
                                <span class="span_text">第</span>
                                <input class="page-num" type="text" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))" value="1" size="2">
                                <span class="span_text">共<i>8</i>页</span>
                                <a href="javascript:void(0)" class="right-btn">
                                    <i></i>
                                </a>
                                <a href="javascript:void(0)" class="right-btn-all">
                                    <i></i>
                                </a>
                                <a href="javascript:void(0)" class="btn_refresh" onclick="window.location.reload();">
                                    <i></i>
                                </a>
                            </div>
                            <div class="page-info">显示1到10，共<span>20</span>条记录</div>
                        </div>
                    </div>        
                </div>
                <!-- 账户记录部分 -->
                <div class="tabcontent hide">
                    <!-- 数据表格 -->
                    <div class="tab_table-box" style="padding:10px;padding-bottom:20px;border-bottom:0;">
                        <table id="account_table" class="mian-table">
                            <thead>
                                <tr>
                                    <th width="5%">ID</th>
                                    <th width="10%">当前可用积分</th>
                                    <th width="10%">当前变动积分</th>
                                    <th width="10%">当前总销售</th>
                                    <th width="10%">当前变动金额</th>
                                    <th width="45%">备注</th>
                                    <th width="10%">时间</th>
                                </tr>
                            </thead>
                            <tbody id="tbody_box">
                                <tr>
                                    <td>123</td>
                                    <td>10</td>
                                    <td>14</td>
                                    <td>120</td>
                                    <td>-20</td>
                                    <td>店员签到得积分，连续一天签到</td>
                                    <td>2018-08-08&nbsp;17:05:05</td>
                                </tr>
                                <tr>
                                    <td>124</td>
                                    <td>10</td>
                                    <td>14</td>
                                    <td>120</td>
                                    <td>-20</td>
                                    <td>店员增加销售积分，14分，订单ID：8899</td>
                                    <td>2018-08-08&nbsp;17:05:05</td>
                                </tr>
                                <tr>
                                    <td>22222222222</td>
                                    <td>10</td>
                                    <td>14</td>
                                    <td>120</td>
                                    <td>-20</td>
                                    <td>店员增加销售积分，14分，订单ID：8890</td>
                                    <td>2018-08-08&nbsp;17:05:05</td>
                                </tr>
                                <tr>
                                    <td>333333333333</td>
                                    <td>10</td>
                                    <td>14</td>
                                    <td>120</td>
                                    <td>-20</td>
                                    <td>店员减销售积分，14分，订单ID：8890</td>
                                    <td>2018-08-08&nbsp;17:05:05</td>
                                </tr>
                                <tr>
                                    <td>444444444444</td>
                                    <td>10</td>
                                    <td>14</td>
                                    <td>120</td>
                                    <td>-20</td>
                                    <td>店员减销售积分，14分，订单ID：8890</td>
                                    <td>2018-08-08&nbsp;17:05:05</td>
                                </tr>
                                <tr>
                                    <td>555555555555</td>
                                    <td>10</td>
                                    <td>14</td>
                                    <td>120</td>
                                    <td>-20</td>
                                    <td>店员减销售积分，14分，订单ID：8890</td>
                                    <td>2018-08-08&nbsp;17:05:05</td>
                                </tr>
                                <tr>
                                    <td>666666666666</td>
                                    <td>10</td>
                                    <td>14</td>
                                    <td>120</td>
                                    <td>-20</td>
                                    <td>店店员减销售积分，14分，订单ID：8890</td>
                                    <td>2018-08-08&nbsp;17:05:05</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 分页部分 -->
                        <div id="page_box03" class="page-box clearfix">
                            <div class="pagination clearfix">
                                <select class="pagination-list">
                                    <option>10</option>
                                    <option>20</option>
                                    <option>30</option>
                                    <option>50</option>
                                </select>
                                <a href="javascript:void(0)" class="left-btn-all current">
                                    <i></i>
                                </a>
                                <a href="javascript:void(0)" class="left-btn current">
                                    <i></i>
                                </a>
                                <span class="span_text">第</span>
                                <input class="page-num" type="text" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))" value="1" size="2">
                                <span class="span_text">共<i>8</i>页</span>
                                <a href="javascript:void(0)" class="right-btn">
                                    <i></i>
                                </a>
                                <a href="javascript:void(0)" class="right-btn-all">
                                    <i></i>
                                </a>
                                <a href="javascript:void(0)" class="btn_refresh" onclick="window.location.reload();">
                                    <i></i>
                                </a>
                            </div>
                            <div class="page-info">显示1到10，共<span>20</span>条记录</div>
                        </div>
                    </div>
                </div>
                <!-- 返回按钮 -->
                <div class="fanhui-box">
                    <a href="javascript:void(0);" class="btn_fanhui">返&nbsp;回</a>
                </div>
            </div>
        </div>
    </form>

    <!-- 3.店员积分兑换 -->
    <form class="form_jifen" action="">
        <div class="add_box_jifen">
            <!-- 1.添加显示的界面 -->
            <div class="mask-tabs jifen_tabs">
                <div class="table-tit" style="margin-bottom: 6px;border:1px solid #ccc;">
                    <span class="jifen_tit">积分兑换</span>
                    <a href="javascript:void(0);" class="btn_add btn_all_clerk btn_see_allcleak">
                        <span>所有店员</span>
                        <i class="icon_all_clerk"></i>
                    </a>
                    <a href="javascript:void(0);" class="btn_add btn_add_clerk">
                        <span>新增</span>
                        <i class="add"></i>
                    </a>
                    <a href="javascript:void(0);" class="btn_back btn_add_back">
                        <span>回收站</span>
                        <i class="back"></i>
                    </a>
                    <a href="javascript:void(0);" class="btn_excel">
                        <span>导出</span>
                        <i class="excel"></i>
                    </a>
                </div>
                <ul class="mask-tabs-tit clearfix">
                    <li class="current"><a href="javascript:void(0);">基本信息</a></li>
                    <li><a href="javascript:void(0);">兑换记录</a></li>
                </ul>
                <!-- 基本信息部分 -->
                <div class="tabcontent clearfix">                  
                    <div class="tab_table-box" style="padding:10px;padding-bottom:20px;">
                        <table id="tab_table" class="tab-table">
                            <tr>
                                <td class="td-tit">店员ID：</td>
                                <td colspan="2">12212212</td>
                                <td class="td-tit">店员姓名：</td>
                                <td colspan="2">陈女士</td>
                                <td class="td-tit">店员手机：</td>
                                <td colspan="2">188888888818888888881888</td>
                            </tr>
                            <tr>
                                <td class="td-tit">所属门店：</td>
                                <td colspan="2">仁源门店</td>
                                <td class="td-tit">可用积分：</td>
                                <td colspan="2">0</td>
                                <td class="td-tit">上次兑换积分：</td>
                                <td colspan="2">0</td>
                            </tr>
                            <tr>
                                <td class="td-tit">上次兑换积分：</td>
                                <td colspan="2">0</td>
                                <td class="td-tit">上次兑换金额：</td>
                                <td colspan="2">0</td>
                                <td class="td-tit">上次兑换时间：</td>
                                <td colspan="2">2018-08-08</td>
                            </tr>
                            <tr>
                                <td class="td-tit">兑换金额：</td>
                                <td colspan="8">
                                    <input class="huan_price" name="huan_price" type="text" value="" style="width: 100px;height:24px;line-height:24px;padding: 2px 4px;" placeholder="兑换金额">
                                    <i class="input-xing huan_price-xing">*</i>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-tit">对应积分：</td>
                                <td colspan="8">
                                    <input class="dui_jifen" name="dui_jifen" type="text" value="" style="width: 100px;height:24px;line-height:24px;padding: 2px 4px;">
                                    <i class="input-xing dui_jifen-xing">*</i>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-tit">剩余积分：</td>
                                <td colspan="8">
                                    <input class="over_jifen" name="over_jifen" type="text" value="" style="width: 100px;height:24px;line-height:24px;padding: 2px 4px;">
                                    <i class="input-xing over_jifen-xing">*</i>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>   
                <!-- 积分兑换部分 -->
                <div class="tabcontent" style="display: none;">
                    <!-- 数据表格 -->
                    <div class="tab_table-box" style="padding:10px;padding-bottom:20px;">
                        <table id="jifen_table" class="mian-table">
                            <thead>
                                <tr>
                                    <th width="10%">ID</th>
                                    <th width="10%">兑换金额</th>
                                    <th width="10%">兑换积分</th>
                                    <th width="50%">备注</th>
                                    <th width="10%">操作人</th>
                                    <th width="10%">时间</th>
                                </tr>
                            </thead>
                            <tbody id="tbody_box">
                                <tr>
                                    <td>12121212</td>
                                    <td>120</td>
                                    <td>800</td>
                                    <td>后台兑换160=640积分</td>
                                    <td>娇养健康</td>
                                    <td>2018-08-08&nbsp;18:52:05</td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>120</td>
                                    <td>800</td>
                                    <td>后台兑换160=640积分</td>
                                    <td>娇养健康</td>
                                    <td>2018-08-08&nbsp;18:52:05</td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>120</td>
                                    <td>800</td>
                                    <td>后台兑换160=640积分</td>
                                    <td>娇养健康</td>
                                    <td>2018-08-08&nbsp;18:52:05</td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>120</td>
                                    <td>800</td>
                                    <td>后台兑换160=640积分</td>
                                    <td>娇养健康</td>
                                    <td>2018-08-08&nbsp;18:52:05</td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>120</td>
                                    <td>800</td>
                                    <td>后台兑换160=640积分</td>
                                    <td>娇养健康</td>
                                    <td>2018-08-08&nbsp;18:52:05</td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>120</td>
                                    <td>800</td>
                                    <td>后台兑换160=640积分</td>
                                    <td>娇养健康</td>
                                    <td>2018-08-08&nbsp;18:52:05</td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>120</td>
                                    <td>800</td>
                                    <td>后台兑换160=640积分</td>
                                    <td>娇养健康</td>
                                    <td>2018-08-08&nbsp;18:52:05</td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>120</td>
                                    <td>800</td>
                                    <td>后台兑换160=640积分</td>
                                    <td>娇养健康</td>
                                    <td>2018-08-08&nbsp;18:52:05</td>
                                </tr>
                                <tr>
                                    <td>12121212</td>
                                    <td>120</td>
                                    <td>800</td>
                                    <td>后台兑换160=640积分</td>
                                    <td>娇养健康</td>
                                    <td>2018-08-08&nbsp;18:52:05</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 分页部分 -->
                        <div id="page_box01" class="page-box clearfix">
                            <div class="pagination clearfix">
                                <select class="pagination-list">
                                    <option>10</option>
                                    <option>20</option>
                                    <option>30</option>
                                    <option>50</option>
                                </select>
                                <a href="javascript:void(0)" class="left-btn-all current">
                                    <i></i>
                                </a>
                                <a href="javascript:void(0)" class="left-btn current">
                                    <i></i>
                                </a>
                                <span class="span_text">第</span>
                                <input class="page-num" type="text" onkeyup="value=(parseInt((value=value.replace(/\D/g,''))==''||parseInt((value=value.replace(/\D/g,''))==0)?'1':value,10))" value="1" size="2">
                                <span class="span_text">共<i>8</i>页</span>
                                <a href="javascript:void(0)" class="right-btn">
                                    <i></i>
                                </a>
                                <a href="javascript:void(0)" class="right-btn-all">
                                    <i></i>
                                </a>
                                <a href="javascript:void(0)" class="btn_refresh" onclick="window.location.reload();">
                                    <i></i>
                                </a>
                            </div>
                            <div class="page-info">显示1到10，共<span>20</span>条记录</div>
                        </div>
                    </div>   
                </div>     
            </div>
            <div class="btn-box">
                <a href="javascript:void(0)" class="jifen_queding">确&nbsp;定</a>
                <a href="javascript:void(0)" class="jifen_back">返&nbsp;回</a>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>
    <script type="text/javascript" src="../../js/jquery.beautify.select.js"></script>
    <script type="text/javascript" src="clerk.js"></script>
    <script type="text/javascript">
        $(function(){
            //select美化下拉框
            $('.beautify_input').cssSelect();
        });
        //点击回收站改变文字
        $('.btn_main_back').on('click',function() {
            if($(this).find('span').html() == "回收站"){
                $(this).find('span').html("全部店员");
                $(this).find('i').css("background-image","url(../../images/icon_all_customer.png)");
                $('.all_mendian').html("回收站");
            }else if($(this).find('span').html() == "全部店员"){
                $(this).find('span').html("回收站");
                $(this).find('i').css("background-image","url(../../images/recycle.png)");
                $('.all_mendian').html("全部店员");
            }
        });

        //tab栏切换
        $('.clerk_tabs li').click(function () {
            var index = $(this).index();
            $(this).addClass('current').siblings('li').removeClass('current');
            $('.clerk_tabs .tabcontent').eq(index).show().siblings('.tabcontent').hide();
            //底下返回按钮
            if(index == 1){
                $('.fanhui-box').hide();
            }else{
                $('.fanhui-box').show();
            }
        });
        //积分兑换tab栏切换
        $('.jifen_tabs li').click(function () {
            var index = $(this).index();
            $(this).addClass('current').siblings('li').removeClass('current');
            $('.jifen_tabs .tabcontent').eq(index).show().siblings('.tabcontent').hide();
        });
    </script>
</body>
</html>
